Это заглушка для логотипа. Замените этот файл на реальный логотип в формате PNG или SVG. 

Логотип Mama Taxi

Для работы приложения необходимо добавить логотип:
1. Создайте файл logo.png размером 144x144 пикселей
2. Лого должно быть в круглой форме на белом фоне
3. Используйте розовый цвет (#F654AA) для основных элементов
4. Можно использовать зеленые элементы для декора (как на макете)
5. Разместите файл logo.png в этой папке

Согласно дизайну, логотип должен содержать круглый элемент с изображением 
мамы и ребенка, окруженный зеленым венком, с текстом "МАМА ТАКСИ" внизу. 